{"name":"absuite-core","workspaces":["packages/*"],"version":"1.0.0","description":"ABSuite Central Orchestrator","main":"dist/index.js","bin":{"absuite-core":"dist/cli.js"},"scripts":{"build":"tsc","dev":"ts-node src/index.ts","test":"jest","start":"node dist/index.js"},"keywords":["absuite","orchestrator","agents"],"author":"Senior Systems Engineer","license":"MIT","devDependencies":{"@types/jest":"^30.0.0","@types/node":"^25.5.0","@types/yargs":"^17.0.35","jest":"^30.3.0","ts-jest":"^29.4.6","typescript":"^6.0.2","yargs":"^18.0.0"},"dependencies":{"@types/socket.io":"^3.0.2","tsx":"^4.21.0"}}
