{
  "name": "absuite-core",
  "version": "1.0.0",
  "description": "ABSuite — Agent Builder Suite. Complete infrastructure for building, deploying, and scaling production AI agents.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "start": "docker compose -f docker-compose.yml up -d",
    "room": "node scripts/run-room.mjs",
    "stop": "docker compose -f docker-compose.yml down",
    "restart": "docker compose -f docker-compose.yml restart",
    "test": "jest",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "cli": "pnpm --filter @absuitecore/cli run dev",
    "cli:build": "pnpm --filter @absuitecore/cli build",
    "publish:packages": "pnpm -r --filter \"@absuitecore/*\" build && pnpm -r --filter \"@absuitecore/*\" publish --access public --no-git-checks",
    "publish:dry": "pnpm -r --filter \"@absuitecore/*\" exec npm pack --dry-run",
    "backup": "node scripts/backup.mjs create",
    "backup:verify": "node scripts/backup.mjs verify",
    "backup:restore": "node scripts/backup.mjs restore",
    "key:trace": "node scripts/gen-trace-key.mjs",
    "adoption": "node scripts/measure-adoption.mjs",
    "docs:api": "node scripts/gen-api-docs.mjs",
    "docs:check": "node scripts/gen-api-docs.mjs --check",
    "test:coverage": "jest --coverage --coverageReporters=lcov --coverageReporters=text-summary",
    "test:packages": "pnpm -r test",
    "check:routes": "node scripts/check-dashboard-routes.mjs",
    "check:constraints": "node scripts/check-constraints.mjs",
    "check:doctrine": "node scripts/check-doctrine.mjs",
    "check:ui": "node scripts/check-ui-philosophy.mjs",
    "check:fabrication": "node scripts/check-no-fabrication.mjs",
    "check:doctrine-ui": "node scripts/check-ui-doctrine.mjs",
    "check:motion": "node scripts/check-motion-is-evidence.mjs",
    "check:layers": "node scripts/gen-architecture-layers.mjs --check",
    "gen:layers": "node scripts/gen-architecture-layers.mjs",
    "verify": "pnpm build && pnpm test && pnpm docs:check && pnpm check:routes && pnpm check:constraints && pnpm check:doctrine && pnpm check:ui && pnpm check:fabrication && pnpm check:doctrine-ui && pnpm check:motion && pnpm check:layers && pnpm check:deploy && pnpm check:styles && pnpm check:map && pnpm check:site && pnpm check:surface && pnpm check:protocol && pnpm check:numbers && pnpm check:config && pnpm check:outbound && pnpm check:apis && pnpm check:routeauth && pnpm check:metered && pnpm check:listings && pnpm check:demo && pnpm check:python",
    "check:live": "node scripts/check-live-routes.mjs",
    "bench:core": "pnpm --filter @absuitecore/quickbench build && node packages/quickbench/dist/bench-cli.js",
    "bench:doc": "node scripts/gen-performance-doc.mjs",
    "check:deploy": "node scripts/check-deployment-manifests.mjs",
    "deploy:secrets": "node scripts/gen-deploy-secrets.mjs",
    "seed": "node scripts/seed-scenario.mjs",
    "check:styles": "node scripts/check-styles-are-real.mjs",
    "docs:map": "node scripts/gen-system-map.mjs",
    "check:map": "node scripts/gen-system-map.mjs --check",
    "docs:site": "node scripts/gen-site.mjs",
    "check:site": "node scripts/gen-site.mjs --check",
    "check:surface": "node scripts/check-surface-primitives.mjs",
    "check:protocol": "node scripts/check-protocol-conformance.mjs",
    "check:python": "python3 implementations/python/test_conformance.py",
    "check:numbers": "node scripts/check-published-numbers.mjs",
    "check:config": "node scripts/check-config.mjs",
    "notary": "pnpm --filter @absuitecore/notary start",
    "check:listings": "node scripts/check-package-listings.mjs",
    "demo": "node scripts/demo.mjs",
    "check:demo": "node scripts/demo.mjs --fast",
    "demo:gif": "node scripts/gen-demo-gif.mjs",
    "check:registry": "node scripts/check-registry-drift.mjs",
    "check:outbound": "node scripts/check-outbound-guard.mjs",
    "check:apis": "node scripts/check-doc-apis.mjs",
    "check:routeauth": "node scripts/check-route-auth.mjs",
    "check:metered": "node scripts/check-metered.mjs"
  },
  "bin": {
    "absuite": "./packages/cli/dist/index.js"
  },
  "keywords": [
    "absuite",
    "ai-agents",
    "agent-builder",
    "infrastructure",
    "llm",
    "orchestration",
    "security",
    "benchmarks"
  ],
  "author": "ABSuite Contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "socket.io": "^4.8.0"
  },
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.18.0"
}
